# base-ddd-web-core

./: README.md
ddd-api/: ddd-api.sln
ddd-api/Common/: Common.csproj
ddd-api/Common/DTO/Cadastro/: ClienteDto.cs
ddd-api/Common/DTO/FuncionalidadeCliente/: ClienteDto.cs
ddd-api/Common/Helpers/: DomainVerifyHelper.cs
ddd-api/CrossCutting/: CrossCutting.csproj
ddd-api/CrossCutting/AutoMapper/AutoMapperConfig/: AutoMapperConfig.cs
ddd-api/CrossCutting/AutoMapper/AutoMapperConfig/Cadastro/: ClienteAutoMapper.cs
ddd-api/CrossCutting/DTO/Authentication/: UserDto.cs
ddd-api/CrossCutting/FluentValidations/Cadastro/: ClienteValidation.cs
ddd-api/Domain/Models/: Entity.cs
ddd-api/Domain/Models/FuncionalidadeCliente/: Cliente.cs
ddd-api/Domain/Models/FuncionalidadeProduto/: Produto.cs
ddd-api/Domain/Modules/Cadastro/: Cliente.cs  Produto.cs
ddd-api/Infrastructure/: Infrastructure.csproj
ddd-api/Infrastructure/Context/: DefaultDataBaseContext.cs
ddd-api/Infrastructure/Migrations/: 20201031222341_InitialDataBase.Designer.cs  20201031222341_InitialDataBase.cs  DefaultDataBaseContextModelSnapshot.cs
ddd-api/Infrastructure/Migrations/DefaultIdentityDb/: 20210528015701_InityIdentity.Designer.cs  20210528015701_InityIdentity.cs  DefaultIdentityDbContextModelSnapshot.cs
ddd-api/Infrastructure/Persistence/Map/Cadastro/: ProdutoMap.cs
ddd-api/Infrastructure/Persistence/Model/: CadastroModel.cs  DefaultDataBaseContext.cs  EstoqueModel.cs  GenericContext.cs  IdentityDbContext.cs
ddd-api/Infrastructure/Persistence/Repository/Base/: GenericRepository.cs
ddd-api/Infrastructure/Persistence/Repository/Modules/Cadastro/: ClienteRepository.cs
ddd-api/Infrastructure/Persistence/UnitOfWork/Base/: GenericUnitOfWork.cs
ddd-api/Infrastructure/Persistence/UnitOfWork/Modules/Cadastro/: ClienteUnitOfWork.cs
ddd-api/Infrastructure/Repository/Base/: GenericRepository.cs
ddd-api/Infrastructure/Repository/FuncionalidadeCliente/: ClienteRepository.cs
ddd-api/Infrastructure/UnitOfWork/FuncionalidadeCliente/: ClienteUnitOfWork.cs
ddd-api/Interface/: Dockerfile  Interface.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  prometheus.yml
ddd-api/Interface/AutoMapper/: AutoMapperConfig.cs
ddd-api/Interface/Configurations/: ApiConfig.cs  AutoMapperConfigTest.cs  JwtBearerConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
ddd-api/Interface/Controllers/: ClienteController.cs  WeatherForecastController.cs
ddd-api/Interface/Controllers/Common/: BaseController.cs
ddd-api/Interface/Controllers/V1/: AuthController.cs  ClienteController.cs  TesteVersionamentoController.cs
ddd-api/Interface/Controllers/V2/: TesteVersionamentoController.cs
ddd-api/Interface/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
ddd-api/Interface/Properties/: launchSettings.json
ddd-api/Service/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs  IdentityMesagePortuguese.cs  Service.csproj
ddd-api/Service/ApplicationService/BaseServices/: BaseServices.cs
ddd-api/Service/ApplicationService/FuncionalidadeCliente/: ClienteApplicationService.cs
ddd-api/Service/ApplicationService/Modules/Cadastro/: ClienteApplicationService.cs
ddd-api/Service/Configs/: AspNetUser.cs
ddd-api/Service/DependencyInjection/ApplicationServiceBindings/: ApplicationServiceInjection.cs
ddd-api/Service/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsCadastroApplicationService.cs
ddd-api/Service/DependencyInjection/RepositoryBindings/: RepositoryInjection.cs
ddd-api/Service/DependencyInjection/RepositoryInjection/: ConfigureBindingsCadastroRepository.cs
ddd-api/Service/DependencyInjection/UnitOfWorkBindings/: UnitOfWorkInjection.cs
ddd-api/Service/DependencyInjection/UnitOfWorkInjection/: ConfigureBindingsCadastroUnitOfWork.cs
ddd-api/Service/Interfaces/: INotificador.cs  IUser.cs
ddd-api/Service/Notificacoes/: Notificacao.cs  Notificador.cs
